\contentsline {section}{\numberline {1}Course Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Training Portfolio}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Daily Journals}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OJT Program Review and Personal Professional Plan}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The OJT Program}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Future of a BS Applied Physics Graduate}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Personal Professional Plan}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Appendix}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Completion Certificate}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Letter of Acceptance}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proposed Training and Design Schedule}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pictures of Daily Journal}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}List of References Read During the Training}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Abstract of Proposed Thesis}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Resume}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}OUTPUT: Analysis of Paper (Bagunu \& Galapon)}{22}{subsection.3.8}%
