\contentsline {section}{\numberline {1}Course Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Training Portfolio}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Daily Journals}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OJT Program Review and Personal Professional Plan}{29}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The OJT Program}{29}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Future of a BS Applied Physics Graduate}{30}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Personal Professional Plan}{30}{subsection.2.3}%
\contentsline {section}{\numberline {3}Appendix}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Completion Certificate}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Letter of Acceptance}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proposed Training and Design Schedule}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pictures of Daily Journal}{39}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}List of References Read During the Training}{40}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Abstract of Proposed Thesis}{42}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Resume}{42}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}OUTPUT: Analysis of Paper (Bagunu \& Galapon)}{44}{subsection.3.8}%
