\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Domingo2015-sr}
\abx@aux@segm{0}{0}{Domingo2015-sr}
\abx@aux@cite{0}{Cohen1976-wr}
\abx@aux@segm{0}{0}{Cohen1976-wr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{25900D379590634A51719C443A9D4DC4}
\abx@aux@defaultrefcontext{0}{Domingo2015-sr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen1976-wr}{none/global//global/global/global}
\gdef \@abspage@last{2}
