\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Bagunu2025}
\abx@aux@segm{0}{0}{Bagunu2025}
\abx@aux@cite{0}{Bagunu2025}
\abx@aux@segm{0}{0}{Bagunu2025}
\abx@aux@cite{0}{Born1926}
\abx@aux@segm{0}{0}{Born1926}
\abx@aux@cite{0}{Domingo2015}
\abx@aux@segm{0}{0}{Domingo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Quantization Images}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{deGossonshe}
\abx@aux@segm{0}{0}{deGossonshe}
\abx@aux@cite{0}{Born1926}
\abx@aux@segm{0}{0}{Born1926}
\newlabel{eqn:weyl}{{1}{2}{The Quantization Images}{equation.1}{}}
\newlabel{eqn:ss}{{2}{2}{The Quantization Images}{equation.2}{}}
\newlabel{eqn:bj}{{3}{2}{The Quantization Images}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Schrodinger and Heisenberg pictures}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Born-Jordan Quantization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The partial derivative with respect to momentum}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:ref2}{{32}{4}{The partial derivative with respect to momentum}{equation.32}{}}
\newlabel{eqn:ref1}{{34}{4}{The partial derivative with respect to momentum}{equation.34}{}}
\newlabel{eqn:ref2}{{35}{4}{The partial derivative with respect to momentum}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The partial derivative with respect to position}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:ref4}{{51}{5}{The partial derivative with respect to position}{equation.51}{}}
\newlabel{eqn:ref3}{{53}{5}{The partial derivative with respect to position}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Differential Quotient of First-Type}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weyl-generated images}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplest symmetrization generated terms}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications to the Differential Quotient of First Type}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential quotient with Weyl basis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential quotient with simplest symmetrization basis}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Suzuki}
\abx@aux@segm{0}{0}{Suzuki}
\abx@aux@cite{0}{Suzuki}
\abx@aux@segm{0}{0}{Suzuki}
\abx@aux@cite{0}{Hille1996-oh}
\abx@aux@segm{0}{0}{Hille1996-oh}
\abx@aux@cite{0}{Suzuki}
\abx@aux@segm{0}{0}{Suzuki}
\abx@aux@cite{0}{Rudin1990-le}
\abx@aux@segm{0}{0}{Rudin1990-le}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Differential Quotient of the Second-Type}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suzuki's Analysis}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Theorems}{13}{subsection.5.2}\protected@file@percent }
\newlabel{thm: dqost}{{5.9}{13}{}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantization of the Hamilton Equations of Motion}{19}{section.6}\protected@file@percent }
\newlabel{eqn:Hq commutation}{{203}{20}{Quantization of the Hamilton Equations of Motion}{equation.203}{}}
\newlabel{eqn:Hq commutation2}{{215}{20}{Quantization of the Hamilton Equations of Motion}{equation.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Domingo2015}
\abx@aux@segm{0}{0}{Domingo2015}
\newlabel{eqn:harmonic oscillator}{{225}{22}{Conclusions}{equation.225}{}}
\abx@aux@cite{0}{Domingo2015}
\abx@aux@segm{0}{0}{Domingo2015}
\newlabel{eqn:weyl-momentum}{{236}{23}{Conclusions}{equation.236}{}}
\abx@aux@cite{0}{Domingo2015}
\abx@aux@segm{0}{0}{Domingo2015}
\abx@aux@read@bbl@mdfivesum{1D742CDC9D5DE2E215B82A9291378411}
\abx@aux@defaultrefcontext{0}{Bagunu2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Domingo2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deGossonshe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Born1926}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suzuki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hille1996-oh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rudin1990-le}{none/global//global/global/global}
\gdef \@abspage@last{26}
