[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '[2026-07-15].blg'
[33] biber-darwin:342> INFO - === Wed Jul 15, 2026, 09:27:53
[41] Biber.pm:421> INFO - Reading '[2026-07-15].bcf'
[77] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[89] Biber.pm:4678> INFO - Looking for bibtex file 'refs2.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'refs2.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[113] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[114] bbl.pm:676> INFO - Writing '[2026-07-15].bbl' with encoding 'UTF-8'
[114] bbl.pm:779> INFO - Output to [2026-07-15].bbl
