\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Quantization Images}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Schrodinger and Heisenberg pictures}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Born-Jordan Quantization}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The partial derivative with respect to momentum}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The partial derivative with respect to position}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Differential Quotient of First-Type}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weyl-generated images}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simplest symmetrization generated terms}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modifications to the Differential Quotient of First Type}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Differential quotient with Weyl basis}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Differential quotient with simplest symmetrization basis}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Differential Quotient of the Second-Type}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Suzuki's Analysis}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Theorems}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Quantization of the Hamilton Equations of Motion}{19}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}%
