\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{eqn:weyl}{{1}{3}{}{eqn:weyl}{}}
\@writefile{snm}{\beamer@slide {eqn:weyl}{3}}
\newlabel{eqn:ss}{{2}{3}{}{eqn:ss}{}}
\@writefile{snm}{\beamer@slide {eqn:ss}{3}}
\newlabel{eqn:bj}{{3}{3}{}{eqn:bj}{}}
\@writefile{snm}{\beamer@slide {eqn:bj}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{eqn:constancy}{{13}{6}{}{eqn:constancy}{}}
\@writefile{snm}{\beamer@slide {eqn:constancy}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{eqn:ref2}{{35}{14}{}{eqn:ref2}{}}
\@writefile{snm}{\beamer@slide {eqn:ref2}{10}}
\newlabel{eqn:ref1}{{37}{14}{}{eqn:ref1}{}}
\@writefile{snm}{\beamer@slide {eqn:ref1}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\newlabel{eqn:ref2}{{38}{15}{}{eqn:ref2}{}}
\@writefile{snm}{\beamer@slide {eqn:ref2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{eqn:ref4}{{50}{20}{}{eqn:ref4}{}}
\@writefile{snm}{\beamer@slide {eqn:ref4}{16}}
\newlabel{eqn:ref3}{{52}{20}{}{eqn:ref3}{}}
\@writefile{snm}{\beamer@slide {eqn:ref3}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\newlabel{thm: dqost}{{9}{54}{}{thm: dqost}{}}
\@writefile{snm}{\beamer@slide {thm: dqost}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{78}}}
\newlabel{eqn:Hq commutation}{{202}{79}{}{eqn:Hq commutation}{}}
\@writefile{snm}{\beamer@slide {eqn:Hq commutation}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\newlabel{eqn:Hq commutation2}{{214}{82}{}{eqn:Hq commutation2}{}}
\@writefile{snm}{\beamer@slide {eqn:Hq commutation2}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{79/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{79/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {86}}}
\gdef \@abspage@last{86}
